{
  "name": "samo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/react-query": "^5.66.3",
    "@tanstack/react-query-devtools": "^5.66.3",
    "aos": "^2.3.4",
    "classnames": "^2.5.1",
    "dompurify": "^3.2.4",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.477.0",
    "next": "15.1.7",
    "next-intl": "^3.26.3",
    "nth-check": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-paginate": "^8.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "swiper": "^11.2.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-input-mask": "^3.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
